    spring.application.name=EjercicioAutentificar

    spring.datasource.url=jdbc:mysql://localhost:3306/pruebaLogin?serverTimezone=UTC&createDatabaseIfNotExist=true

    spring.datasource.username=root
    spring.datasource.password=

    spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true

    app.local-domain-front=http://localhost:5173